@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap')
body
    font-family: 'Poppins',sans-serif
    $mainColor: #62b35f
    $secondColor: #2e7a2b
    $redColor: #e35757
    $redColorHover: #dd0000
    $background: #efe8df
    background: $background
    margin: 0
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    .SignInMessage
        display: flex
        flex-direction: column
        height: min-content
        max-width: 65%
        padding: 0 10px
        margin: 0
        color: #101720
        .name
            margin-top: 10px
            margin-bottom: 5px
            height: min-content
        .text
            height: min-content
            width: fit-content
            margin-top: 0
            margin-bottom: 10px
            padding: 10px 15px
            background: #fff
            border-radius: 0 25px 25px 25px
    .nav
        background: $secondColor
        font-family: "Oswald", sans-serif
        width: calc(100% - 40px)
        color: #fff
        font-size: 30px
        font-weight: 600
        height: 30px
        display: flex
        align-items: center
        justify-content: space-between
        padding: 20px
        .link
            cursor: pointer
            background: none
            color: #fff
            font-size: 35px
            text-decoration: none
            transition: 0.3s
            &:hover
                scale: 1.1
    .popUpBox
        display: flex
        justify-content: center
        align-items: center
        height: 100vh
        width: 100vw
        position: fixed
        top: 0
        left: 0
        background-color: rgba(0, 0, 0, 0.5)
        .popUpInfo
            background: #fff
            width: 300px
            height: 100px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            border-radius: 25px
            padding: 20px
            gap: 20px
            font-weight: 600
            p
                font-size: 20px
                color: #101720
                margin: 0
    .settings
        width: 100vw
        height: 100vh
        display: flex
        flex-direction: column
        align-items: center
        margin: auto
        text-align: center
        gap: 20px
        h1
            font-size: 40px
            font-weight: 700
            color: $mainColor
            padding: 0
            margin: 0
        .info
            display: flex
            align-items: center
            justify-content: center
            color: #fff
            background: $mainColor
            padding: 0px 10px
            border-radius: 25px
            gap: 10px
            width: 300px
            .iconInfo
                width: 40px
                height: 40px
                color: #fff
            .infoText
                display: flex
                width: 70%
                color: #fff
                padding: 20px
                gap: 10px
                a
                    color: #fff
        form
            display: flex
            flex-direction: column
            align-items: center
            gap: 20px
            input
                width: 280px
                height: 40px
                padding: 0 20px
                border-radius: 25px
                border: none
                font-size: 20px
                outline: none
        .author
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 10px
            width: 300px
            h2
                font-size: 35px
                font-weight: 700
                color: $mainColor
                padding: 0
                margin: 0
    button, .logOut
        width: 100px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 25px
        border: none
        text-decoration: none
        background: $mainColor
        color: #fff
        font-size: 20px
        cursor: pointer
        transition: 0.3s
        &:hover
            background: $secondColor
        &.logOut
            background: $redColor
            &:hover
                background: $redColorHover
    .App
        background: #efe8df
        color: #101720
        display: flex
        flex-direction: column
        width: 100vw
        height: 100vh
        main
            display: flex
            flex-direction: column
            width: 100%
            max-height: calc(100% - 122px)
            overflow-y: auto
            scroll-behavior: smooth
            &::-webkit-scrollbar
                width: 8px
            &::-webkit-scrollbar-thumb
                background: $secondColor
                border-radius: 4px
            &::-webkit-scrollbar-track
                background: none
            .sent
                align-self: flex-end
                .name
                    text-align: right
                .text
                    align-self: flex-end
                    background: $mainColor
                    color: #fff
                    border-radius: 25px 0 25px 25px
            .received
                align-self: flex-start
                .text
                    background: #fff
                    color: #101720
                    border-radius: 0 25px 25px 25px
            .message
                display: flex
                flex-direction: column
                height: min-content
                max-width: 65%
                padding: 0 10px
                margin: 0
                .name
                    margin-top: 0
                    margin-bottom: 5px
                    height: min-content
                .text
                    height: min-content
                    width: fit-content
                    margin-top: 0
                    margin-bottom: 10px
                    padding: 10px 15px
        form
            width: 100%
            margin-top: auto
            display: flex
            input
                width: calc( 100% - 60px )
                background: #fff
                height: 50px
                margin: 10px
                padding: 0 20px
                border-radius: 25px
                border: none
                font-size: 20px
                outline: none
            button[type="submit"]
                width: 40px
                height: 40px
                border-radius: 50%
                border: none
                display: flex
                align-items: center
                justify-content: center
                margin: 15px 0 0 -55px
                background: $mainColor
                color: #fff
                font-size: 25px
                cursor: pointer
                transition: 0.3s
                &:hover
                    background: $secondColor
                    scale: 1.2